# Create grid of the FAA SUAS Facility maps for overlay in Google Earth as KML file.
# Needs an input file which is the data.
# Peter Burke 6/14/2019

from __future__ import print_function


import argparse
import contextlib
import datetime
import os
import six
import sys
import time
import unicodedata
import zipfile
import datetime
import string
import filecmp
import json
from timeit import default_timer as timer
import re
from array import *
import cv2
import numpy as np



if sys.version.startswith('2'):
    input = raw_input

parser = argparse.ArgumentParser(description='Convert file to file')
parser.add_argument('fileinputname', nargs='?', default='/home/peter/Documents/adsbexchange/SUASFacilityMaps/test.txt',
                    help='Input file name')

parser.add_argument('fileoutputname', nargs='?', default='/home/peter/Documents/adsbexchange/output.KML',
                    help='Output file name')

    
def main():
    """Main program.
    """
    args = parser.parse_args()
    fileinputname = os.path.expanduser(args.fileinputname)
    fileoutputname = os.path.expanduser(args.fileoutputname)

    
    print('fileinputename=',fileinputname)
    print('fileoutputname=',fileoutputname)

    start_time = timer()

# load the facility map into the array:
    print('loading facility map array')
    facilpointlist = facility_map_array = load_facility_file_into_array(fileinputname)
    print('loaded facility map array')
#    print(facilpointlist)


# write the output kml file

# define the constants:
    fileprepend = '<?xml version="1.0" encoding="UTF-8"?>\n<kml xmlns="http://earth.google.com/kml/2.0">\n<Document>\n'
    filepostpend = '</Document>\n</kml>'

    pointprepend='<Placemark>\n<Style>\n<LineStyle>\n<color>ff0000ff</color>\n</LineStyle>\n<PolyStyle>\n<fill>0</fill>\n</PolyStyle>\n</Style>\n<Polygon>\n<outerBoundaryIs>\n<LinearRing>\n<coordinates>\n'

    
    pointpostpend='</coordinates>\n </LinearRing>\n </outerBoundaryIs>\n </Polygon>\n </Placemark>\n'


    #    pointpostpend='pointpostpend\n'


    
# open the file

    file_object_to_write_to = open(fileoutputname,'w')


# write the prepend

    file_object_to_write_to.write(fileprepend)


# write the grid


    for point in facilpointlist: # point is (lat,lon,elev)
#        print(point,len(point)) # test
        if len(point)  != 0  : # valid point, write to file
            lat=float(point[1])
            lon=float(point[2])
            alt=float(point[0])
            delta=0.5*1.0/60.0
#            delta=0.1*1.0/60.0 # remove 0.25 later just to check location algorithm
            latplus=lat+delta
            lonplus=lon+delta
            latminus=lat-delta
            lonminus=lon-delta

            
            str1=str(lonminus) + ',' +str(latminus) + ',' +str(alt)
            str2=str(lonplus) + ',' +str(latminus) + ',' +str(alt)
            str3=str(lonplus) + ',' +str(latplus) + ',' +str(alt)
            str4=str(lonminus) + ',' +str(latplus) + ',' +str(alt)
            str5=str1
            stringtowrite=str1+' '+str2+' '+str3+' '+str4+' '+str5+'\n'
            file_object_to_write_to.write(pointprepend)
            file_object_to_write_to.write(stringtowrite)
            file_object_to_write_to.write(pointpostpend)     


# write the altitude icons


    for point in facilpointlist: # point is (lat,lon,elev)
#        print(point,len(point)) # test
        if len(point)  != 0  : # valid point, write to file
            lat=float(point[1])
            lon=float(point[2])
            alt=float(point[0])
            delta=0.1*1.0/60.0
            stringtowrite=kmlstringgen(alt,lat,lon,delta)
   # alt, lat, lon flights
            file_object_to_write_to.write(stringtowrite)

# write the postpend


    file_object_to_write_to.write(filepostpend)

# close the file

    file_object_to_write_to.close()

    print('+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
    print('DONE DONE DONE')
    print('generated by ', __file__, ' on ',str(datetime.datetime.now()))


   


def kmlstringgen(alt,lat,lon,delta):
# http://tancro.e-central.tv/grandmaster/markers/google-icons/
    # delta is size of letter

    stringtowrite=''
    
    if alt==100: # need 3 icons
        # need 1 at lon - delta
        iconURL='https://maps.google.com/mapfiles/kml/paddle/1-lv.png'
        string1= iconKLMstringFromIconLatLon(iconURL,lat,lon-1.75*delta,delta)
        # need 0 at lon
        iconURL='https://maps.google.com/mapfiles/kml/paddle/O-lv.png'
        string2= iconKLMstringFromIconLatLon(iconURL,lat,lon,delta)
        # need 0 at lon + xxx
        string3= iconKLMstringFromIconLatLon(iconURL,lat,lon+1.75*delta,delta)        
        stringtowrite=string1+string2+string3

    if alt==200: # need 3 icons
        # need 1 at lon - delta
        iconURL='https://maps.google.com/mapfiles/kml/paddle/2-lv.png'
        string1= iconKLMstringFromIconLatLon(iconURL,lat,lon-1.75*delta,delta)
        # need 0 at lon
        iconURL='https://maps.google.com/mapfiles/kml/paddle/O-lv.png'
        string2= iconKLMstringFromIconLatLon(iconURL,lat,lon,delta)
        # need 0 at lon + xxx
        string3= iconKLMstringFromIconLatLon(iconURL,lat,lon+1.75*delta,delta)        
        stringtowrite=string1+string2+string3
    if alt==300: # need 3 icons
        # need 1 at lon - delta
        iconURL='https://maps.google.com/mapfiles/kml/paddle/3-lv.png'
        string1= iconKLMstringFromIconLatLon(iconURL,lat,lon-1.75*delta,delta)
        # need 0 at lon
        iconURL='https://maps.google.com/mapfiles/kml/paddle/O-lv.png'
        string2= iconKLMstringFromIconLatLon(iconURL,lat,lon,delta)
        # need 0 at lon + xxx
        string3= iconKLMstringFromIconLatLon(iconURL,lat,lon+1.75*delta,delta)        
        stringtowrite=string1+string2+string3
    if alt==400: # need 3 icons
        # need 1 at lon - delta
        iconURL='https://maps.google.com/mapfiles/kml/paddle/4-lv.png'
        string1= iconKLMstringFromIconLatLon(iconURL,lat,lon-1.75*delta,delta)
        # need 0 at lon
        iconURL='https://maps.google.com/mapfiles/kml/paddle/O-lv.png'
        string2= iconKLMstringFromIconLatLon(iconURL,lat,lon,delta)
        # need 0 at lon + xxx
        string3= iconKLMstringFromIconLatLon(iconURL,lat,lon+1.75*delta,delta)        
        stringtowrite=string1+string2+string3

        
    if alt==50: # need two icons
        # need 1 at lon - delta
        iconURL='https://maps.google.com/mapfiles/kml/paddle/5-lv.png'
        string1= iconKLMstringFromIconLatLon(iconURL,lat,lon-0.75*delta,delta)
        # need 0 at lon + delta
        iconURL='https://maps.google.com/mapfiles/kml/paddle/O-lv.png'
        string2= iconKLMstringFromIconLatLon(iconURL,lat,lon+0.75*delta,delta)        
        stringtowrite=string1+string2
        

    if alt==0:
        iconURL='https://maps.google.com/mapfiles/kml/paddle/O-lv.png'
        stringtowrite=iconKLMstringFromIconLatLon(iconURL,lat,lon,delta)

        


    return stringtowrite


def iconKLMstringFromIconLatLon(iconURL,lat,lon,delta):
    # creates string for icon in kml for facility maps


    prepend1='<GroundOverlay>\n<Icon>\n<href>'
    prepend2=iconURL
    prepend3='</href>\n</Icon>\n<LatLonBox>\n'
#    delta=1/60 # side of icon box                                                                                                 
    latnorthstring='<north>'+str(lat+delta)+'</north>'
    latsouthstring='<south>'+str(lat-delta)+'</south>'
    loneaststring='<east>'+str(lon+delta)+'</east>'
    lonweststring='<west>'+str(lon-delta)+'</west>'

    postpend1='</LatLonBox>\n</GroundOverlay>\n'

    stringtowrite=prepend1+prepend2+prepend3+latnorthstring+latsouthstring+loneaststring+lonweststring+postpend1

    return stringtowrite
    
def load_facility_file_into_array(fileinputname):
    # loads facility map and returns list of 3tuples:
    # 3tpule formate: (lat,lon,alt)

    pointlist=[]

    # open file
    file_object_to_read_from = open(fileinputname,'r')
    
    # read lines

    line = file_object_to_read_from.readline()
    cnt = 0
    while line:
#        sp=[]
        sp=(line.strip()).split(',')
        #print(cnt,sp)
        numlist=[] # take the line and parse it into a list of numbers
        # do stuff with the numbers like stuff into the array
        for st in sp:
            # print(st)                                                                          
            #print( re.sub("[^\d\.-]", "", st) )
            if( (re.sub("[^\d\.-]", "", st))  != ''): # contains valid number
                numlist.append(re.sub("[^\d\.-]", "", st)) #numbers only into the list
        #print('***********************************')                                           
        pointlist.append(numlist)
 
        cnt+=1
        line = file_object_to_read_from.readline()
#    print(pointlist)



   

    # close file
    file_object_to_read_from.close()

#    return outputarray
    return pointlist


if __name__ == '__main__':
    main()
