# Input json files from adsbexchange, filter them for planes near KSNA and below 2000', write to csv file.
# Peter Burke 6/14/2019
# Run me like this:
# clear; python jsontest.py /home/peter/Documents/adsbexchange/data/2019-05-01 2019-05-01out.txt
# Better yet like this:
# clear; python /home/peter/Documents/adsbexchange/code/python/FilteradsbexchangeData.py  '/home/peter/Documents/adsbexchange/data/2018-06-01' '/home/peter/Documents/adsbexchange/Processed/Flights/2018-06-01flights.txt' 


from __future__ import print_function

import argparse
import contextlib
import datetime
import os
import six
import sys
import time
import unicodedata
import zipfile
import datetime
import string
import filecmp
import json
from timeit import default_timer as timer

if sys.version.startswith('2'):
    input = raw_input

parser = argparse.ArgumentParser(description='Please enter directory of json files')
parser.add_argument('sourcedir', nargs='?', default='/home/peter/Documents/adsbexchange/test',
                    help='Directory containing json files to read in')
parser.add_argument('fileoutputname', nargs='?', default='/home/peter/Documents/adsbexchange\
/output.txt',
                    help='Output file name')

def main():
    """Main program.
    """
    args = parser.parse_args()
    sourcedir = os.path.expanduser(args.sourcedir)


    if not os.path.exists(sourcedir):
        print(sourcedir, 'does not exist on your filesystem')
        sys.exit(1)
    elif not os.path.isdir(sourcedir):
        print(sourcedir, 'is not a foldder on your filesystem')
        sys.exit(1)


    fileoutputname = os.path.expanduser(args.fileoutputname)
    print('sourcedir=',sourcedir)
    print('fileoutputname=',fileoutputname)
        
    start_time = timer()

#   Each file is one minute of data from the entire world.

    filenametowriteto = fileoutputname
    file_object_to_write_to = open(filenametowriteto,'w')

    fileprepend = 'longitude,latitude,elevation,galtfeet, ICAO, species, time\n'
    filepostpend = ''

    file_object_to_write_to.write(fileprepend)

    num_files = len([f for f in os.listdir(sourcedir) if os.path.isfile(os.path.join(sourcedir, f))])

    print('numfiles to process is ',num_files)

    num_files_processed=0
    num_files_to_process=num_files
    
    num_bad_files=0
    for dn, dirs, files in os.walk(sourcedir): 
        # dn is directory name we are inside of (inside root directory)
        # subfolder= the dn we are in now, striped of rootdir prefactor
        # files is a list of file in dn
        subfolder = dn[len(sourcedir):].strip(os.path.sep)
        if not subfolder.startswith('.'):# First do all the files. Only if subfolder is not prefaced by a dot.
            for name in files: # files = all files in dn; fullname, name - file we are working on now
                if not name.startswith('.'):
                    fullname = os.path.join(dn, name)
                    start_time_this_file=timer()
                    try:
                        loadjsonfile(fullname,dn,file_object_to_write_to) # xxx would do the try here?
                    except:
                        print('Could not load file ',fullname)
                        num_bad_files+=1

                    end_time_this_file=timer()
                    time_it_took_for_this_file=-start_time_this_file+end_time_this_file
#                    print('Done. That took ',time_it_took_for_this_file,' seconds')
                    num_files_processed +=1
                    num_files_to_process -=1
                    percentage_complete=100.0*num_files_processed/num_files
                    time_remaining=num_files_to_process * time_it_took_for_this_file
#                    print('processed ',num_files_processed,' of ',num_files,' files; percent done = ',percentage_complete,' and time remainig in minutes = ',time_remaining/60)
#                    print('Num bad files = ',num_bad_files)
    file_object_to_write_to.write(filepostpend)

    file_object_to_write_to.close()

    print('+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
    print('DONE DONE DONE')
    print('processed ',num_files_processed,' of ',num_files,'; num bad files = ',num_bad_files)
    print('generated by ', __file__, ' on ',str(datetime.datetime.now()))



def loadjsonfile(filename_to_search,dir_to_search,file_object):

#    print('Loading ',filename_to_search)
    
# json.load is the important method to note here. It reads the string from the file, parses the JSON data,
# populates a Python dict with the data and returns it back to you.
# for dictionary help see: https://www.w3schools.com/python/python_dictionaries.asp
# from https://stackabuse.com/reading-and-writing-json-to-a-file-in-python/

    with open(filename_to_search) as json_file:
        this_minute_dictionary = json.load(json_file) # data is the dict in python, all the data for the minute from this file
        #print('The lenght of this_minute_dictionary is ', len(this_minute_dictionary), ' which is typically 13 and the 6ths is the ac list.')
        keynameslist=[] # a list of all the keynames in the main dictionary for this minute
        for k in this_minute_dictionary: # iterate through keys
            # print(k,this_minute_dictionary[k]) # Don't print this , too long
            #print(k,type(k))
            keynameslist.append(k)
        #print('this_minute_dictionary[keynameslist[6]] is the aircraft list') # the elements of the list are a DICT
        #print('number of aircraft in list is ',len(this_minute_dictionary[keynameslist[6]]))

        num_ac_near_KSNA=0
        latmin=33.5
        latmax=33.8
        lonmax=-117.7
        lonmin=-118
        altmaxfeet=2000

        prepend = ''
        postpend = '\n'
        
        num_ac_with_long=0
        num_ac_with_lat=0
        long_key="Long"
        lat_key="Lat"
        alt_key="Alt"
        time_key='PosTime'
        galt_key="Galt"
        species_key="Species"
        ICAO_key='Icao'
        
        for thisaircraft in this_minute_dictionary[keynameslist[6]]: # iterate through all the aircraft; thisaircraft is a DICT
            #print('Length of this aircraft dict is ',len(thisaircraft))
            #Decide if lat/long appearh in this dict:            
            if long_key in thisaircraft.keys(): 
                num_ac_with_long+=1
            if lat_key in thisaircraft.keys(): 
                num_ac_with_lat+=1
                if alt_key in thisaircraft.keys():
                    #print(thisaircraft[lat_key],thisaircraft[long_key],thisaircraft[alt_key])
                    lat=thisaircraft[lat_key]
                    lon=thisaircraft[long_key]
                    altfeet=thisaircraft[alt_key]
                    timetowrite=thisaircraft[time_key]
                    ICAO=thisaircraft[ICAO_key]
                    species=thisaircraft[species_key]
                    if galt_key in thisaircraft.keys():
                        galtfeet=thisaircraft[galt_key]
                    else:
                        galtfeet=-666                    
                    if lat < latmax and lat > latmin and lon < lonmax and lon > lonmin and altfeet < altmaxfeet: # ac is near KSNA
                        num_ac_near_KSNA+=1
                        #print(prepend,lon,',',lat,',',0.3048*altfeet,postpend)
                        stringtowrite=prepend + str(lon) + ',' + str(lat) + ',' + str(0.3048*altfeet) + ',' + str(0.3048*galtfeet)+ ',' + ICAO + ',' + str(species)+ ',' + str(timetowrite) +  postpend
                        file_object.write(stringtowrite)
                
#        print('Near KSNA: ',num_ac_near_KSNA,'num with lat/long: ',num_ac_with_long,'total #: ', len(this_minute_dictionary[keynameslist[6]]))

    return



def loadonlyjsonfile(filename_to_search,dir_to_search):


    with open(filename_to_search) as json_file:
        this_minute_dictionary = json.load(json_file) # data is the dict in python, all the data for the minute from this file
    return




if __name__ == '__main__':
    main()
